# NUnit_Framework_AllureReport

./: AllureReport_AdactineHotel.sln  README.md
AllureReport_AdactineHotel/: AllureReport_AdactineHotel.csproj  BaseClass.cs  Login.cs  Register.cs  SearchHotel.cs  UnitTest1.cs
